#!MC 900
$!VarSet |LFDSFN1| = '"JOUKWSKY-symmetric.DAT"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4"'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWGRID = YES
  SHOWRULER = YES
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  RULERSPACING = ONEINCH
  PAPERGRIDSPACING = HALFINCH
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORMAP 
  CONTOURCOLORMAP = SMRAINBOW
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|' 
$!REMOVEVAR |LFDSVL1|
$!FRAMELAYOUT 
  SHOWBORDER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!FRAMEMODE  = XY
$!FRAMENAME  = 'Frame 001' 
$!DELETEXYMAPS 
$!ACTIVEXYMAPS  =  [1-3]
$!GLOBALXY 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!XYMAP  [1]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYMAP  [2]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYMAP  [3]
  NAME = '&DV&' 
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!XYAXIS 
  XDETAIL 1
    {
    RANGEMIN = -25
    RANGEMAX = 25
    GRSPACING = 10
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'x-coordinate' 
      }
    }
$!XYAXIS 
  YDETAIL 1
    {
    RANGEMIN = 10
    RANGEMAX = 60
    GRSPACING = 10
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'y-coordinale' 
      TEXTSHAPE
        {
        FONT = HELV
        }
      }
    }
$!XYAXIS 
  DEPXTOYRATIO = 1
$!ATTACHTEXT 
  XYPOS
    {
    X = 19.3047333608
    Y = 79.7253247892
    }
  TEXT = 'Base profile generated by conformal transformatyion\nFor MEEN-414/646\n' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 22.5847619048
    Y = 40.976426201
    }
  TEXT = 'For  turbines' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 26.2495238096
    Y = 17.8634126106
    }
  TEXT = 'For compressors and turbines' 
$!ATTACHTEXT 
  XYPOS
    {
    X = 88.5504761905
    Y = 22.6591085476
    }
  ANGLE = 90
  TEXT = 'Tangent a circle with a \ndiameter of 1 mm at the trailing edge\n' 
$!ATTACHGEOM 
  XYZPOS
    {
    X = 16.8158730159
    Y = 50.8471137349
    }
  RAWDATA
1
2
0 0 
0 -44.1001739502 
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
